<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>MAC-GEOID</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <link rel="manifest" href="site.webmanifest"> -->
	<link rel="shortcut icon" type="image/x-icon" href="img/MAC.jpeg">
	<!-- Place favicon.ico in the root directory -->

	<!-- Bootstrap 4 -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- CSS here -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/gijgo.css">
	<!-- <link rel="stylesheet" href="css/animate.css"> -->
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css"> -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!-- header-start -->
	<header>
		<div class="header-area ">
			<div id="sticky-header" class="main-header-area">
				<div class="container-fluid ">
					<div class="header_bottom_border">
						<div class="row align-items-center">
							<div class="col-xl-2 col-lg-2">
								<div class="logo-img">
									<a href="index.html">
										<img src="img/MAC.png" alt="mac-geoid" class="img-fluid"></a>

								</div>
							</div>
							<div class="col-xl-6 col-lg-6">
								<div class="main-menu  d-none d-lg-block">
									<nav>
										<ul id="navigation">
											<li><a class="active" href="index.html">HOME</a></li>
											<li><a href="/about.html">ABOUT US</a></li>
											<li><a href="/Services.html">OUR SERVICES</a>

											</li>
											<li><a href="/team.html">OUR TEAM </a>
											</li>
											<li><a href="/project.html">PROJECTS </a>
											</li>
											<li><a href="/contact.html">CONTACT US</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 d-none d-lg-block ">
								<div class="social_wrap d-flex align-items-center justify-content-end">
									<div class="number">
										<a href="tel://08034824052" class="" style="font-size:15px;"><i
												class="fa fa-phone"></i>08034824052</a>
									</div>
									<div class="social_links d-none d-xl-block p-3">
										<ul>
											<li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
											<li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
											<li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
											<li><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="mobile_menu d-block d-lg-none"></div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</header>
	<!-- header-end -->


	<!-- popular_destination_area_start  -->
	<div class="popular_destination_area">
		<div class="container">
			<div class="row ">
				<div class="col-lg-6">
					<div class="section_title mb_70">
						<h1 style="font-weight:600;">Previous Project</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single_destination">
						<div class="thumb">
							<img src="img/banner/job.jpg" alt="" class="img-fluid">
						</div>
						<div class="content">
							<p class="d-flex align-items-center">Construction of 10 Kilometer road and water drianage at location road in omoku Rivers-state</p>

						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single_destination">
						<div class="thumb">
							<img src="img/banner/job1.jpg" alt="" class="img-fluid">
						</div>
						<div class="content">
							<p class="d-flex align-items-center">Ultra sonic checks on the flow lines</p>

						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="single_destination">
						<div class="thumb">
							<img src="img/banner/jobthree.jpg" alt="" class="img-fluid">
						</div>
						<div class="content">
							<p class="d-flex align-items-center">Construction of 10 Kilometer road and water drainage at agile location road in omoku Rivers-state </p>

						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single_destination">
						<div class="thumb">
							<img src="img/banner/jobfive.jpg" alt="" class="img-fluid">
						</div>
						<div class="content">
							<p class="d-flex align-items-center">Construction of 10 Kilometer road and water drainage at agile location road in omoku Rivers-state</p>

						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single_destination">
						<div class="thumb">
							<img src="img/banner/jobsix.jpg" alt="" class="img-fluid">
						</div>
						<div class="content">
							<p class="d-flex align-items-center">Construction and installation of flow lines at akaso Flow station</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single_destination">
						<div class="thumb">
							<img src="img/banner/jobseven.jpg" alt="" class="img-fluid">
						</div>
						<div class="content">
							<p class="d-flex align-items-center">Construction, Fabrication and installation of dual flow line at akaso Flow station</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single_destination">
						<div class="thumb">
							<img src="img/banner/jobeight.jpg" alt="" class="img-fluid">
						</div>
						<div class="content">
							<p class="d-flex align-items-center">Construction and installation of flow lines at akaso Flow station</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- popular_destination_area_end  -->
	<div class="recent_trip_area">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="">
						<h3>
							<h1 class="font-weight-bold ">Mac-Geoid Western Nig Ltd</h1> has a team of qualified and
							seasoned professionals with several years of experience in their
							respective fields of specialization
						</h3>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center text-white py-5">
					<button class="btn about-button "><a href="#" class="text-white font-weight-bold">Contact
							Us</a></button>
				</div>
			</div>
		</div>
	</div>


	<footer class="">
		<div class="footer_top">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-4 col-md-12 col-lg-4 " style="background-color: #eb4635;">
						<div class="footer_widget container p-3">
							<div class="footer_logo py-3">
								<a href="#">
									<img src="img/mac-footer.png" alt="" width="40%">
								</a>
							</div>

							<p class="text-white font py-4">No 3 Redeemed street off Odami Road Elelenwo PORT HARCOURT
								<br>
								<a href="tel://08034824052" class="text-white">08034824052</a>
								<a href="tel://08037974604" class="text-white">08037974604</a> <br>
								<a href="#" class="text-white">Email</a>
							</p>
							<div class="social_links ">
								<ul class="d-flex">
									<li>
										<a href="#" class="text-white ml-1">
											<i class="ti-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#" class="text-white ml-1">
											<i class="ti-twitter-alt"></i>
										</a>
									</li>
									<li>
										<a href="#" class="text-white ml-2">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="#" class="text-white ml-3">
											<i class="fa fa-pinterest"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-8 footer">
						<div class="row">
							<div class="col-xl-5 col-md-6 col-lg-6 py-4 ml-5">
								<div class="">
									<h3 class="footer_title text-danger">
										About
									</h3>
									<p class="text-white">Mac-Geoid Western Nig Limited is a credible and experienced
										oil and gas Maintenance
										services, Civil and Electrical
										Engineering Projects.</p>
								</div>
							</div>
							<div class="col-xl-5 col-md-6 col-lg-6 py-4 ml-5">
								<div class="footer_widget">
									<p class="footer_title text-white font-weight-bold">
										Quick Links
									</p>
									<ul class="links double_links">
										<li><a href="/Services.html" class="text-white py-2">Services</a></li>
										<li><a href="/about.html" class="text-white py-2 ">About</a></li>
										<li><a href="/team.html" class="text-white py-2"> Out Team</a></li>
										<li><a href="/contact.html" class="text-white py-5"> Contact</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-12 col-md-">
								<div class="copy-right_text">
									<div class="container">
										<div class="footer_border"></div>
										<div class="row">
											<div class="col-xl-12">
												<p class="copy_right text-center">
													<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
													Copyright &copy;
													<script>document.write(new Date().getFullYear());</script> All
													rights reserved | Designed by
													GreenMouse</a>
													<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</p>
		</div>
		</div>

	</footer>


	<!-- JS here -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/ajax-form.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/scrollIt.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<!-- <script src="js/wow.min.js"></script> -->
	<script src="js/nice-select.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/gijgo.min.js"></script>
	<script src="js/slick.min.js"></script>



	<!--contact js-->
	<script src="js/contact.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.form.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/mail-script.js"></script>


	<script src="js/main.js"></script>
	<script>
		$('#datepicker').datepicker({
			iconsLibrary: 'fontawesome',
			icons: {
				rightIcon: '<span class="fa fa-caret-down"></span>'
			}
		});
	</script>
</body>

</html>